# LogIn

./: README.md
app/: build.gradle
app/src/androidTest/java/com/andor/navigate/logit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andor/navigate/logit/: MyApplication.kt
app/src/main/java/com/andor/navigate/logit/auth/: AuthActivity.kt  Authorization.kt  MainActivity.kt  Session.kt  TokenAuthenticator.kt
app/src/main/java/com/andor/navigate/logit/auth/implementation/: NetworkApiImpl.kt  RepoApiImpl.kt
app/src/main/java/com/andor/navigate/logit/core/: AuthHelper.java  AuthorizationInterceptor.kt  DebounceOnClickListener.kt  NetworkCallback.kt  NetworkRequest.java  Uttil.kt
app/src/main/java/com/andor/navigate/logit/core/api/: APIService.kt  LoginAPIService.kt  NetworkApi.kt  RepoApi.kt  UserAPIService.kt
app/src/main/java/com/andor/navigate/logit/core/listener/: DebounceOnClickListener.kt
app/src/main/java/com/andor/navigate/logit/core/model/: Authorization.kt  UserModel.kt
app/src/main/java/com/andor/navigate/logit/welcome/: UserModel.kt  WelcomeActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/andor/navigate/logit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
